daemonize: true
aggregate: src_host,dst_host,proto,src_port,dst_port

ports_file: /etc/pmacct/ports.list 

plugins: sqlite3

# sql_user: pmacct
# sql_passwd: sqlpassword
sql_db: pmacct
sql_table: acct_v4_%Y_%m_%d
sql_table_schema: /etc/pmacct/acct_v4.schema
sql_table_version: 4
sql_refresh_time: 60
sql_optimize_clauses: true
sql_history: 10m
sql_history_roundoff: m
